API_ID=36582999
API_HASH=7e0a1007a8fc56a275b2c61a42dd75de
BOT_TOKEN=7702611144:AAF9jm-aSGSsYSi5hmbq_v33U1yb2UXCKE8
OWNER_ID=100326192317
BOT_USERNAME=Prime_music07_bot
MONGO_DB_URI=mongodb+srv://primemusic:PremGupta@primedb.xxxxx.mongodb.net/ShrutiMusic
LOG_GROUP_ID=-1003261923176
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/PRIME_MUSIC08
SUPPORT_GROUP=https://t.me/PRIME_X_CHAT2
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://files.catbox.moe/wp5ddg.png
STRING_SESSION=BQIuNlcASph3RKUGZbBCPSyYeCscIyFkI3RyeVOLV26pvVHCvyH6IDe1QImmGXe1G2Wqm37dJl1f7tnNdu0bPdUsqSSsk5ft9qmrAP-ELsVon-Mqefw1pK5-jHUdqwkoI0P7--hb_L_CykV0N0rHW-5tOKBZrixAjSrZB1IMa1bVDs2VYO8jhceLjp6Inrw9tLTRBfnmec2bWeuBhXiWnij3HxQtT3vN1sEEdWgT_RLzH1foEanvmphKVzdb-FGudTPsAMQsaAxEUerqQsuG37n-I7it-76jtXDM3osg-t-94vfKzyAvf0aL9g_BUjaAwXdt1hiA6sheb-GYk_Ho71m775O0RgAAAAHLHITIAQ
